Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.cmf.occi.multicloud.aws.ec2.connector
Bundle-SymbolicName: org.eclipse.cmf.occi.multicloud.aws.ec2.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/aws-java-sdk-core-1.11.259.jar,
 lib/aws-java-sdk-ec2-1.11.259.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-logging-1.1.3.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/ion-java-1.0.2.jar,
 lib/jackson-annotations-2.6.0.jar,
 lib/jackson-core-2.6.7.jar,
 lib/jackson-databind-2.6.7.1.jar,
 lib/jackson-dataformat-cbor-2.6.7.jar,
 lib/jmespath-java-1.11.259.jar,
 lib/joda-time-2.8.1.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/slf4j-simple-1.7.25.jar
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.eclipse.cmf.occi.core,
 org.eclipse.cmf.occi.multicloud.aws.ec2
Export-Package: org.eclipse.cmf.occi.multicloud.aws.ec2.connector,
 org.eclipse.cmf.occi.multicloud.aws.ec2.connector.driver,
 org.eclipse.cmf.occi.multicloud.aws.ec2.connector.exceptions
