<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.eclipse.cmf.occi.multicloud.occimonitoring/src-gen" editDirectory="/org.eclipse.cmf.occi.multicloud.occimonitoring.edit/src-gen" editorDirectory="/org.eclipse.cmf.occi.multicloud.occimonitoring.editor/src-gen" modelPluginID="org.eclipse.cmf.occi.multicloud.occimonitoring" modelName="Occimonitoring" testsDirectory="/org.eclipse.cmf.occi.multicloud.occimonitoring.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.cmf.occi.multicloud.occimonitoring.edit" editorPluginID="org.eclipse.cmf.occi.multicloud.occimonitoring.editor" testsPluginID="org.eclipse.cmf.occi.multicloud.occimonitoring.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>occimonitoring.ecore</foreignModel>
  <genPackages prefix="Occimonitoring" basePackage="org.eclipse.cmf.occi.multicloud" disposableProviderFactory="true">
    <ecorePackage href="occimonitoring.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="occimonitoring.ecore#//Double"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="occimonitoring.ecore#//Zabbixinstance"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="occimonitoring.ecore#//Zabbixinstance/zabbixinstancePort"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="occimonitoring.ecore#//Zabbixinstance/zabbixinstanceIdentifier"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="occimonitoring.ecore#//Zabbixinstance/zabbixinstanceIp"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="occimonitoring.ecore#//Hostgroup"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="occimonitoring.ecore#//Hostgroup/hostgroupIdentifier"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="occimonitoring.ecore#//Zabbixtemplate"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="occimonitoring.ecore#//Zabbixtemplate/zabbixtemplateIdentifier"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="occimonitoring.ecore#//Zabbixtemplate/zabbixtemplateHostgid"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="occimonitoring.ecore#//Zabbixtemplate/zabbixtemplateHostsids"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="occimonitoring.ecore#//Hostgroulink"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="occimonitoring.ecore#//Templatelink"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="occimonitoring.ecore#//Metrics"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="occimonitoring.ecore#//Cpuusage"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="occimonitoring.ecore#//Cpuusage/cpuUsageCpuUsage"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="occimonitoring.ecore#//Cpuusage/getmetric"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="occimonitoring.ecore#//Memoryusage"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="occimonitoring.ecore#//Memoryusage/memoryUsageMemUsage"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="occimonitoring.ecore#//Memoryusage/getmetric"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
