<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.eclipse.cmf.occi.multicloud.regions.aws/src-gen" editDirectory="/org.eclipse.cmf.occi.multicloud.regions.aws.edit/src-gen" editorDirectory="/org.eclipse.cmf.occi.multicloud.regions.aws.editor/src-gen" modelPluginID="org.eclipse.cmf.occi.multicloud.regions.aws" modelName="Awsregions" testsDirectory="/org.eclipse.cmf.occi.multicloud.regions.aws.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.cmf.occi.multicloud.regions.aws.edit" editorPluginID="org.eclipse.cmf.occi.multicloud.regions.aws.editor" testsPluginID="org.eclipse.cmf.occi.multicloud.regions.aws.tests" operationReflection="true">
  <foreignModel>awsregions.ecore</foreignModel>
  <genPackages prefix="Awsregions" disposableProviderFactory="true">
    <ecorePackage href="awsregions.ecore#/"/>
    <genClasses>
      <ecoreClass href="awsregions.ecore#//Awsregion"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="awsregions.ecore#//Us_east_2"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Us_east_2/regionName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Us_east_2/country"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Us_east_2/regionId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Us_east_2/city"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="awsregions.ecore#//Us_east_1"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Us_east_1/regionName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Us_east_1/country"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Us_east_1/regionId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Us_east_1/city"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="awsregions.ecore#//Eu_west_3"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Eu_west_3/regionName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Eu_west_3/country"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Eu_west_3/regionId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Eu_west_3/city"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="awsregions.ecore#//Us_west_1"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Us_west_1/regionName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Us_west_1/country"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Us_west_1/regionId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Us_west_1/city"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="awsregions.ecore#//Eu_west_1"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Eu_west_1/regionName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Eu_west_1/country"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Eu_west_1/regionId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Eu_west_1/city"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="awsregions.ecore#//Ap_south_1"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_south_1/country"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_south_1/regionName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_south_1/regionId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_south_1/city"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="awsregions.ecore#//Sa_east_1"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Sa_east_1/country"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Sa_east_1/regionName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Sa_east_1/regionId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Sa_east_1/city"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="awsregions.ecore#//Us_west_2"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Us_west_2/regionName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Us_west_2/country"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Us_west_2/regionId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Us_west_2/city"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="awsregions.ecore#//Eu_west_2"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Eu_west_2/regionName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Eu_west_2/country"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Eu_west_2/regionId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Eu_west_2/city"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="awsregions.ecore#//Ap_southeast_1"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_southeast_1/country"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_southeast_1/regionName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_southeast_1/regionId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_southeast_1/city"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="awsregions.ecore#//Ca_central_1"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ca_central_1/regionName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ca_central_1/country"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ca_central_1/regionId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ca_central_1/city"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="awsregions.ecore#//Ap_northeast_2"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_northeast_2/country"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_northeast_2/regionName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_northeast_2/regionId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_northeast_2/city"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="awsregions.ecore#//Ap_south_east2"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_south_east2/country"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_south_east2/regionName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_south_east2/regionId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_south_east2/city"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="awsregions.ecore#//Eu_central_1"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Eu_central_1/country"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Eu_central_1/regionId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Eu_central_1/city"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Eu_central_1/regionName"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="awsregions.ecore#//Ap_northeast_1"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_northeast_1/country"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_northeast_1/regionName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_northeast_1/regionId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="awsregions.ecore#//Ap_northeast_1/city"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/resource/org.eclipse.cmf.occi.multicloud.regions/model/regions.genmodel#//regions"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
