<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.eclipse.cmf.occi.multicloud.elasticzabbix/src-gen" editDirectory="/org.eclipse.cmf.occi.multicloud.elasticzabbix.edit/src-gen" editorDirectory="/org.eclipse.cmf.occi.multicloud.elasticzabbix.editor/src-gen" modelPluginID="org.eclipse.cmf.occi.multicloud.elasticzabbix" modelName="Elasticzabbix" testsDirectory="/org.eclipse.cmf.occi.multicloud.elasticzabbix.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.cmf.occi.multicloud.elasticzabbix.edit" editorPluginID="org.eclipse.cmf.occi.multicloud.elasticzabbix.editor" testsPluginID="org.eclipse.cmf.occi.multicloud.elasticzabbix.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>elasticzabbix.ecore</foreignModel>
  <genPackages prefix="Elasticzabbix" basePackage="org.eclipse.cmf.occi.multicloud" disposableProviderFactory="true">
    <ecorePackage href="elasticzabbix.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="elasticzabbix.ecore#//Percent"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="elasticzabbix.ecore#//PerSec"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="elasticzabbix.ecore#//Average"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="elasticzabbix.ecore#//Temperature"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="elasticzabbix.ecore#//Zabbixcollector"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticzabbix.ecore#//Zabbixcollector/instanceIp"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticzabbix.ecore#//Zabbixcollector/instanceName"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="elasticzabbix.ecore#//Zabbixsensor"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="elasticzabbix.ecore#//Zabbixapiconnect"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticzabbix.ecore#//Zabbixapiconnect/templateName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticzabbix.ecore#//Zabbixapiconnect/hostGroupName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticzabbix.ecore#//Zabbixapiconnect/port"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="elasticzabbix.ecore#//Cpu"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticzabbix.ecore#//Cpu/loadAvg"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticzabbix.ecore#//Cpu/cpuUsed"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="elasticzabbix.ecore#//Supervisorapiconnect"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticzabbix.ecore#//Supervisorapiconnect/username"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticzabbix.ecore#//Supervisorapiconnect/password"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticzabbix.ecore#//Supervisorapiconnect/httpApiAddress"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="elasticzabbix.ecore#//Ram"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticzabbix.ecore#//Ram/free"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticzabbix.ecore#//Ram/swap"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticzabbix.ecore#//Ram/ramUsed"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.monitoring/model/monitoring.genmodel#//monitoring"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
