<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.eclipse.cmf.occi.multicloud.monitoring/src-gen" editDirectory="/org.eclipse.cmf.occi.multicloud.monitoring.edit/src-gen" editorDirectory="/org.eclipse.cmf.occi.multicloud.monitoring.editor/src-gen" modelPluginID="org.eclipse.cmf.occi.multicloud.monitoring" modelName="Cloudmonitoring" testsDirectory="/org.eclipse.cmf.occi.multicloud.monitoring.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.cmf.occi.multicloud.monitoring.edit" editorPluginID="org.eclipse.cmf.occi.multicloud.monitoring.editor" testsPluginID="org.eclipse.cmf.occi.multicloud.monitoring.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>cloudmonitoring.ecore</foreignModel>
  <genPackages prefix="Cloudmonitoring" disposableProviderFactory="true">
    <ecorePackage href="cloudmonitoring.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="cloudmonitoring.ecore#//IOUnit"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="cloudmonitoring.ecore#//IOUnit/bytePerSec"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="cloudmonitoring.ecore#//IOUnit/kiloBytePerSec"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="cloudmonitoring.ecore#//IOUnit/megaBytePerSec"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="cloudmonitoring.ecore#//IOUnit/gigaBytePerSec"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="cloudmonitoring.ecore#//MonitorState"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="cloudmonitoring.ecore#//MonitorState/on"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="cloudmonitoring.ecore#//MonitorState/off"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="cloudmonitoring.ecore#//Percent"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="cloudmonitoring.ecore#//Average"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="cloudmonitoring.ecore#//PerSec"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="cloudmonitoring.ecore#//Temperature"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="cloudmonitoring.ecore#//Cpu"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Cpu/loadAvg"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cloudmonitoring.ecore#//Diskio"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Diskio/diskWrite"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Diskio/diskRead"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cloudmonitoring.ecore#//Ram"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Ram/free"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Ram/swap"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cloudmonitoring.ecore#//Networkio"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Networkio/networkIn"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Networkio/networkOut"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cloudmonitoring.ecore#//Inputoutput"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Inputoutput/unit"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cloudmonitoring.ecore#//Sensorcontrol"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Sensorcontrol/monitorState"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="cloudmonitoring.ecore#//Sensorcontrol/startmonitoring"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="cloudmonitoring.ecore#//Sensorcontrol/stopmonitoring"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="cloudmonitoring.ecore#//Emfpublisher"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="cloudmonitoring.ecore#//Systemoutpublisher"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="cloudmonitoring.ecore#//Publishercontrol"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Publishercontrol/publisherState"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="cloudmonitoring.ecore#//Publishercontrol/enable"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="cloudmonitoring.ecore#//Publishercontrol/disable"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="cloudmonitoring.ecore#//Disk"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Disk/swap"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Disk/free"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Disk/volumeName"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cloudmonitoring.ecore#//Mailpublisher"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Mailpublisher/mailAddress"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Mailpublisher/postOnCpuAlert"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Mailpublisher/postOnRamAlert"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Mailpublisher/postOnNetworkIOAlert"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Mailpublisher/postOnDiskIOAlert"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Mailpublisher/nbEmail"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cloudmonitoring.ecore#//Mainmetric"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Mainmetric/thresholdUsage"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Mainmetric/utilization"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Mainmetric/temperature"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Mainmetric/thresholdTemperature"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cloudmonitoring.ecore#//Supervisorapiconnect"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Supervisorapiconnect/username"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Supervisorapiconnect/password"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudmonitoring.ecore#//Supervisorapiconnect/httpApiAddress"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.monitoring/model/monitoring.genmodel#//monitoring"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
