Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.cmf.occi.multicloud.horizontalelasticity.connector
Bundle-SymbolicName: org.eclipse.cmf.occi.multicloud.horizontalelasticity.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 META-INF/lib/org.eclipse.emf.transaction_1.9.0.201706061339.jar,
 META-INF/lib/david-webb-1.3.0.jar,
 META-INF/lib/json-20080701.jar,
 META-INF/lib/jsch-0.1.54.jar
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.eclipse.cmf.occi.core,
 org.eclipse.cmf.occi.multicloud.horizontalelasticity,
 org.eclipse.cmf.occi.multicloud.vmware;bundle-version="1.0.0"
Export-Package: org.eclipse.cmf.occi.multicloud.horizontalelasticity.connector
Import-Package: com.jcraft.jsch;version="0.1.54",
 org.eclipse.cmf.occi.multicloud.elasticocci.connector,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.transaction
