Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.cmf.occi.multicloud.horizontalelasticity.connector
Bundle-SymbolicName: org.eclipse.cmf.occi.multicloud.horizontalelasticity.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.eclipse.cmf.occi.core,
 org.eclipse.cmf.occi.multicloud.horizontalelasticity
Export-Package: org.eclipse.cmf.occi.multicloud.horizontalelasticity.connector
Import-Package: com.goebl.david,
 com.jcraft.jsch;version="0.1.54",
 org.eclipse.cmf.occi.multicloud.elasticocci.connector,
 org.eclipse.cmf.occi.multicloud.vmware,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.json
