Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.cmf.occi.multicloud.horizontalelasticity.connector
Bundle-SymbolicName: org.eclipse.cmf.occi.multicloud.horizontalelasticity.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 META-INF/lib/david-webb-1.3.0.jar,
 META-INF/lib/jsch-0.1.54.jar,
 META-INF/lib/json-20080701.jar,
 META-INF/lib/quartz-2.3.0.jar,
 META-INF/lib/slf4j-api-1.7.25.jar,
 META-INF/lib/slf4j-simple-1.7.25.jar
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.eclipse.cmf.occi.core,
 org.eclipse.cmf.occi.multicloud.horizontalelasticity,
 org.eclipse.emf.transaction,
 org.eclipse.cmf.occi.multicloud.vmware,
 org.eclipse.cmf.occi.multicloud.elasticocci.connector;bundle-version="1.0.0"
Export-Package: org.eclipse.cmf.occi.multicloud.horizontalelasticity.connector
Import-Package: org.eclipse.emf.transaction
