# Multi-Cloud-Studio

./: .gitignore  .travis.yml  README.md  pom.xml
features/org.eclipse.cmf.occi.multicloud/: build.properties  feature.xml  pom.xml
org.eclipse.cmf.occi.multicloud.horizontalelasticity/: representations.aird
org.eclipse.cmf.occi.multicloud.horizontalelasticity.connector/: .project
org.eclipse.cmf.occi.multicloud.horizontalelasticity.design/: .project
org.eclipse.cmf.occi.multicloud.horizontalelasticity.edit/: plugin.properties
org.eclipse.cmf.occi.multicloud.horizontalelasticity.editor/: .project
org.eclipse.cmf.occi.multicloud.horizontalelasticity/model/: horizontalelasticity.occie
org.eclipse.cmf.occi.multicloud.modemo.design.extended/: .project  plugin.properties  plugin.xml
org.eclipse.cmf.occi.multicloud.modemo.design.extended/description/: modemo.odesign
plugins/org.eclipse.cmf.occi.multicloud.MoDEMO/: .project  plugin.xml  representations.aird
plugins/org.eclipse.cmf.occi.multicloud.accounts/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/org.eclipse.cmf.occi.multicloud.accounts.connector/: .classpath  .project  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.accounts.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.all/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/org.eclipse.cmf.occi.multicloud.all.design.extended/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.all.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.aws.ec2/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/org.eclipse.cmf.occi.multicloud.aws.ec2.connector/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.aws.ec2.connector.dependencies/: .project  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.aws.ec2.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.elasticOCCI/: .project  build.properties  plugin.xml  representations.aird
plugins/org.eclipse.cmf.occi.multicloud.elasticOCCI.design/: .project  plugin.properties  plugin.xml
plugins/org.eclipse.cmf.occi.multicloud.elasticOCCI.edit/: .project  plugin.xml
plugins/org.eclipse.cmf.occi.multicloud.elasticOCCI.editor/: .project
plugins/org.eclipse.cmf.occi.multicloud.elasticOCCI.tests/: .project  plugin.properties
plugins/org.eclipse.cmf.occi.multicloud.elasticocci/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/org.eclipse.cmf.occi.multicloud.elasticocci.connector/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.elasticocci.design/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.elasticocci.design.extended/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.elasticocci.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.elasticocci.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.elasticocci.tests/: .project
plugins/org.eclipse.cmf.occi.multicloud.elasticzabbix/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/org.eclipse.cmf.occi.multicloud.elasticzabbix.connector/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.elasticzabbix.design/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.elasticzabbix.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.elasticzabbix.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.elasticzabbix.tests/: .project  plugin.properties  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.horizontalelasticity/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/org.eclipse.cmf.occi.multicloud.horizontalelasticity.connector/: .classpath  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.horizontalelasticity.design/: plugin.properties  plugin.xml
plugins/org.eclipse.cmf.occi.multicloud.horizontalelasticity.design.extended/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.horizontalelasticity.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.horizontalelasticity.editor/: plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.horizontalelasticity.tests/: .project  plugin.properties  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.interoperability/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/org.eclipse.cmf.occi.multicloud.interoperability.connector/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.interoperability.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.modemo/: .project  plugin.properties  plugin.xml  representations.aird
plugins/org.eclipse.cmf.occi.multicloud.monitoring.connector/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.monitoring.design/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.monitoring.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.monitoring.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.monitoring.tests/: .project  plugin.properties  pom.xml
plugins/org.eclipse.cmf.occi.multicloud.monitoring.zabbix.connector/: .classpath  .project  build.properties  (+2 more)
travis/: bintray.json  deploy-maven-artifacts.sh  tag_current_release.sh
(+1819 files in other folders)
