<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015-2017 Obeo, Inria
 
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
 - William Piers <william.piers@obeo.fr>
 - Philippe Merle <philippe.merle@inria.fr>
 - Faiez Zalila <faiez.zalila@inria.fr>
 - Christophe Gourdin <christophe.gourdin@inria.fr>
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.occiware</groupId>
    <artifactId>org.eclipse.cmf.occi.multicloud.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <!-- Multi-Account modules -->
        <module>plugins/org.eclipse.cmf.occi.multicloud.accounts</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.accounts.edit</module>
        
        <!-- VMware modules -->
        <module>plugins/org.eclipse.cmf.occi.multicloud.vmware</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.vmware.edit</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.vmware.editor</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.vmware.tests</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.vmware.connector</module>

        <!-- multicloud monitoring modules -->
        <module>plugins/org.eclipse.cmf.occi.multicloud.monitoring</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.monitoring.edit</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.monitoring.editor</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.monitoring.tests</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.monitoring.connector</module>

        <!-- multicloud zabbix monitoring modules -->
        <module>plugins/org.eclipse.cmf.occi.multicloud.monitoring.zabbix</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.monitoring.zabbix.edit</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.monitoring.zabbix.editor</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.monitoring.zabbix.tests</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.monitoring.zabbix.connector</module>
        
        <!-- Modules for elasticOCCI -->
        
        <module>plugins/org.eclipse.cmf.occi.multicloud.occimonitoring</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.occimonitoring.edit</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.occimonitoring.editor</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.occimonitoring.connector</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.occimonitoring.tests</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.occimonitoring.design</module>
        
        <module>plugins/org.eclipse.cmf.occi.multicloud.elasticocci</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.elasticocci.edit</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.elasticocci.editor</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.elasticocci.connector</module>
        
        
        <module>plugins/org.eclipse.cmf.occi.multicloud.horizontalelasticity</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.horizontalelasticity.edit</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.horizontalelasticity.editor</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.horizontalelasticity.connector</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.horizontalelasticity.tests</module>
        
        
        <!-- designer for multiple extension (merged designers and customs) -->
        <module>plugins/org.eclipse.cmf.occi.multicloud.vmware.monitoring.design</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.vmware.design.extended</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.elasticocci.design.extended</module>
        <module>plugins/org.eclipse.cmf.occi.multicloud.horizontalelasticity.design.extended</module>
        
        <!-- Releng -->
        <module>features/org.eclipse.cmf.occi.multicloud</module>
    </modules>
    
    <profiles>
        <profile>
            <!-- Type mvn -Pbuild.products to activate this profile. -->
            <id>build.products</id>
            <modules>
                <module>repositories/org.eclipse.cmf.occi.multicloud.repository</module>
                <module>repositories/org.eclipse.cmf.occi.multicloud.product</module>
            </modules>
        </profile>
    </profiles>
    
    <properties>
        <tycho-version>1.0.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <!-- configure p2 repository to resolve against -->
        <repository>
            <id>OCCI-Studio</id>
            <url>http://dl.bintray.com/occiware/OCCI-Studio/update-site/current-release</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>oxygen</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/oxygen</url>
        </repository>
        <repository>
            <id>OCL-6.3</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/mdt/ocl/updates/milestones/6.3.0</url>
        </repository>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>epsilonrepository</id>
            <url>http://download.eclipse.org/epsilon/updates/</url>
            <layout>p2</layout>
        </repository>
    </repositories>
    <distributionManagement>
         <snapshotRepository>
         <id>oss.sonatype.org-snapshots</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         </snapshotRepository>
    </distributionManagement>
         
    <build>
      <plugins>
         <plugin>
         <!-- enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
    </plugin>
    <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
            <environments>
                <environment>
                    <os>win32</os>
                    <ws>win32</ws>
                    <arch>x86_64</arch>
                </environment>
                <environment>
                    <os>linux</os>
                    <ws>gtk</ws>
                    <arch>x86_64</arch>
                </environment>
                <environment>
                    <os>macosx</os>
                    <ws>cocoa</ws>
                    <arch>x86_64</arch>
                </environment>
            </environments>
        </configuration>
    </plugin>
</plugins>
</build>

</project>
