Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.cmf.occi.multicloud.interoperability.connector
Bundle-SymbolicName: org.eclipse.cmf.occi.multicloud.interoperability.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/occissh-all-1.0-SNAPSHOT.jar
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.eclipse.cmf.occi.core,
 org.eclipse.cmf.occi.multicloud.interoperability,
 com.jcraft.jsch;bundle-version="0.1.54",
 org.eclipse.cmf.occi.multicloud.aws.ec2;bundle-version="1.0.0",
 org.eclipse.cmf.occi.multicloud.vmware;bundle-version="1.0.0"
Export-Package: org.eclipse.cmf.occi.multicloud.interoperability.connector
