<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.eclipse.cmf.occi.multicloud.regions/src-gen" editDirectory="/org.eclipse.cmf.occi.multicloud.regions.edit/src-gen" editorDirectory="/org.eclipse.cmf.occi.multicloud.regions.editor/src-gen" modelPluginID="org.eclipse.cmf.occi.multicloud.regions" modelName="Regions" testsDirectory="/org.eclipse.cmf.occi.multicloud.regions.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.cmf.occi.multicloud.regions.edit" editorPluginID="org.eclipse.cmf.occi.multicloud.regions.editor" testsPluginID="org.eclipse.cmf.occi.multicloud.regions.tests" operationReflection="true">
  <foreignModel>regions.ecore</foreignModel>
  <genPackages prefix="Regions" basePackage="org.eclipse.cmf.occi.multicloud" disposableProviderFactory="true">
    <ecorePackage href="regions.ecore#/"/>
    <genClasses>
      <ecoreClass href="regions.ecore#//Region"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="regions.ecore#//Availabilityzone"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="regions.ecore#//Availabilityzone/zoneName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="regions.ecore#//Availabilityzone/zoneMessage"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="regions.ecore#//Availabilityzone/available"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="regions.ecore#//Europe"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="regions.ecore#//Northamerica"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="regions.ecore#//Southamerica"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="regions.ecore#//Asiapacific"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="regions.ecore#//Africa"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
