Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.multicloud.all.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cmf.occi.multicloud.all.provider.AllEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cmf.occi.multicloud.all.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cmf.occi.multicloud.all;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.cmf.occi.crtp;visibility:=reexport,
 org.eclipse.cmf.occi.crtp.edit;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure.edit;visibility:=reexport,
 org.eclipse.cmf.occi.monitoring;visibility:=reexport,
 org.eclipse.cmf.occi.monitoring.edit;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.regions;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.regions.edit;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.regions.aws;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.regions.aws.edit;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.accounts;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.accounts.edit;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.aws.ec2;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.aws.ec2.edit;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.vmware;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.vmware.edit;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.interoperability;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.interoperability.edit;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
