<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.eclipse.cmf.occi.multicloud.interoperability/src-gen" editDirectory="/org.eclipse.cmf.occi.multicloud.interoperability.edit/src-gen" editorDirectory="/org.eclipse.cmf.occi.multicloud.interoperability.editor/src-gen" modelPluginID="org.eclipse.cmf.occi.multicloud.interoperability" modelName="Interoperability" testsDirectory="/org.eclipse.cmf.occi.multicloud.interoperability.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.cmf.occi.multicloud.interoperability.edit" editorPluginID="org.eclipse.cmf.occi.multicloud.interoperability.editor" testsPluginID="org.eclipse.cmf.occi.multicloud.interoperability.tests" operationReflection="true">
  <foreignModel>interoperability.ecore</foreignModel>
  <genPackages prefix="Interoperability" basePackage="org.eclipse.cmf.occi.multicloud" disposableProviderFactory="true">
    <ecorePackage href="interoperability.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="interoperability.ecore#//TransferType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="interoperability.ecore#//TransferType/scp"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="interoperability.ecore#//TransferType/ftp"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="interoperability.ecore#//TransferType/http"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="interoperability.ecore#//TransferType/sftp"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="interoperability.ecore#//HttpMode"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="interoperability.ecore#//HttpMode/http"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="interoperability.ecore#//HttpMode/https"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="interoperability.ecore#//Filetransferoperations"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="interoperability.ecore#//Filetransferoperations/pathLocationSource"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="interoperability.ecore#//Filetransferoperations/pathLocationTarget"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="interoperability.ecore#//Filetransferoperations/progressPercent"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="interoperability.ecore#//Filetransferoperations/transferMode"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="interoperability.ecore#//Filetransferoperations/copy"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="interoperability.ecore#//Filetransferoperations/cancel"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="interoperability.ecore#//Filetransferoperations/encryptandcopy"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="interoperability.ecore#//Httptransfer"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="interoperability.ecore#//Httptransfer/username"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="interoperability.ecore#//Httptransfer/password"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="interoperability.ecore#//Httptransfer/sourceUrl"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="interoperability.ecore#//Httptransfer/targetUrl"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="interoperability.ecore#//Httptransfer/httpMode"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="interoperability.ecore#//Httptransfer/httpPort"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="interoperability.ecore#//Sshtransfer"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="interoperability.ecore#//Sshtransfer/srcusername"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="interoperability.ecore#//Sshtransfer/srcpassword"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="interoperability.ecore#//Sshtransfer/srcprivateKeyPath"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="interoperability.ecore#//Sshtransfer/targetusername"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="interoperability.ecore#//Sshtransfer/targetpassword"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="interoperability.ecore#//Sshtransfer/targetprivatekeypath"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="interoperability.ecore#//Sshtransfer/sshport"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.infrastructure/model/Infrastructure.genmodel#//infrastructure"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
