Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.cmf.occi.multicloud.regions.aws.connector
Bundle-SymbolicName: org.eclipse.cmf.occi.multicloud.regions.aws.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.eclipse.cmf.occi.core,
 org.eclipse.cmf.occi.multicloud.regions.aws
Export-Package: org.eclipse.cmf.occi.multicloud.regions.aws.connector
