Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.cmf.occi.multicloud.vmware.connector
Bundle-SymbolicName: org.eclipse.cmf.occi.multicloud.vmware.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/yavijava-6.0.05-SNAPSHOT.jar,
 lib/jcl-over-slf4j-1.7.12.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.19.jar,
 lib/slf4j-jdk14-1.5.6.jar,
 lib/slf4j-log4j12-1.7.7.jar,
 lib/slf4j-simple-1.7.5.jar,
 lib/commons-net-3.5.jar,
 lib/occissh-all-1.0-SNAPSHOT.jar
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.eclipse.pde.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.cmf.occi.core,
 org.eclipse.cmf.occi.multicloud.vmware,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.jface
Export-Package: org.eclipse.cmf.occi.multicloud.vmware.connector,
 org.eclipse.cmf.occi.multicloud.vmware.connector.driver.exceptions,
 org.eclipse.cmf.occi.multicloud.vmware.connector.utils.allocator,
 org.eclipse.cmf.occi.multicloud.vmware.connector.utils.thread,
 org.ecplise.cmf.occi.multicloud.vmware.connector.driver
