Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.multicloud.aws.ec2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.accounts;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.regions.aws;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.regions;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.ui,
 org.eclipse.cmf.occi.core.gen.emf.ui
