<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.eclipse.cmf.occi.multicloud.accounts/src-gen" editDirectory="/org.eclipse.cmf.occi.multicloud.accounts.edit/src-gen" editorDirectory="/org.eclipse.cmf.occi.multicloud.accounts.editor/src-gen" modelPluginID="org.eclipse.cmf.occi.multicloud.accounts" modelName="Accounts" testsDirectory="/org.eclipse.cmf.occi.multicloud.accounts.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.cmf.occi.multicloud.accounts.edit" editorPluginID="org.eclipse.cmf.occi.multicloud.accounts.editor" testsPluginID="org.eclipse.cmf.occi.multicloud.accounts.tests" operationReflection="true">
  <foreignModel>accounts.ecore</foreignModel>
  <genPackages prefix="Accounts" basePackage="org.eclipse.cmf.occi.multicloud" disposableProviderFactory="true">
    <ecorePackage href="accounts.ecore#/"/>
    <genClasses>
      <ecoreClass href="accounts.ecore#//Cloudaccount"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="accounts.ecore#//Cloudaccountlink"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="accounts.ecore#//Basiccredential"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="accounts.ecore#//Basiccredential/username"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="accounts.ecore#//Basiccredential/password"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="accounts.ecore#//Basiccredential/url"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="accounts.ecore#//Basiccredential/updatepassword"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="accounts.ecore#//Certificatecredential"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="accounts.ecore#//Certificatecredential/publicCertificateContent"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="accounts.ecore#//Certificatecredential/privateCertifcateName"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="accounts.ecore#//Certificatecredential/generate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="accounts.ecore#//Keypaircredential"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="accounts.ecore#//Keypaircredential/privateKey"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="accounts.ecore#//Keypaircredential/publicKey"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="accounts.ecore#//Keypaircredential/generate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="accounts.ecore#//Cloudcredential"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="accounts.ecore#//Cloudcredential/accessKey"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="accounts.ecore#//Cloudcredential/secretKey"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="accounts.ecore#//Cloudcredential/url"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
