<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.eclipse.cmf.occi.multicloud.elasticocci/src-gen" editDirectory="/org.eclipse.cmf.occi.multicloud.elasticocci.edit/src-gen" editorDirectory="/org.eclipse.cmf.occi.multicloud.elasticocci.editor/src-gen" modelPluginID="org.eclipse.cmf.occi.multicloud.elasticocci" modelName="Elasticocci" testsDirectory="/org.eclipse.cmf.occi.multicloud.elasticocci.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.cmf.occi.multicloud.elasticocci.edit" editorPluginID="org.eclipse.cmf.occi.multicloud.elasticocci.editor" testsPluginID="org.eclipse.cmf.occi.multicloud.elasticocci.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>elasticocci.ecore</foreignModel>
  <genPackages prefix="Elasticocci" basePackage="org.eclipse.cmf.occi.multicloud" disposableProviderFactory="true">
    <ecorePackage href="elasticocci.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="elasticocci.ecore#//ModeType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="elasticocci.ecore#//ModeType/manual"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="elasticocci.ecore#//ModeType/dynamic"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="elasticocci.ecore#//ModeType/scheduled"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="elasticocci.ecore#//DirectionType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="elasticocci.ecore#//DirectionType/up"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="elasticocci.ecore#//DirectionType/down"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="elasticocci.ecore#//RelationalType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="elasticocci.ecore#//RelationalType/greaterThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="elasticocci.ecore#//RelationalType/lessThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="elasticocci.ecore#//RelationalType/greaterThanorEqual"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="elasticocci.ecore#//RelationalType/lessThanorEqual"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="elasticocci.ecore#//Double"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="elasticocci.ecore#//DateType"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="elasticocci.ecore#//Elasticcontroller"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="elasticocci.ecore#//Elasticlink"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="elasticocci.ecore#//Strategy"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="elasticocci.ecore#//Strategycompute"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategycompute/StrategyComputeUthreshold"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategycompute/StrategyComputeBreathDown"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategycompute/StrategyComputeBreathUp"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategycompute/StrategyComputePollTime"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategycompute/StrategyComputeLthreshold"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="elasticocci.ecore#//Strategycpu"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategycpu/StrategyCPUUpperLimit"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategycpu/StrategyCPULowerLimit"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategycpu/StrategyCPUMode"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategycpu/StrategyCPUDirection"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategycpu/StrategyCPUStepCPUDecrease"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategycpu/StrategyCPUStepCPUIncrease"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategycpu/StrategyCPUDate"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategycpu/StrategyCPUIncreaseRelationalOp"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategycpu/StrategyCPUDecreaseRelationalOp"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="elasticocci.ecore#//Strategycpu/start"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="elasticocci.ecore#//Strategycpu/stop"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="elasticocci.ecore#//Strategymemory"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategymemory/StrategyMemoryMode"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategymemory/StrategyMemoryDirection"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategymemory/StrategyMemoryStepMemDecrease"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategymemory/StrategyMemoryStepMemIncrease"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategymemory/StrategyMemoryUpperLimit"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategymemory/StrategyMemoryLowerLimit"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategymemory/StrategyMemoryDate"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategymemory/StrategyMemoryIncreaseRelationalOp"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="elasticocci.ecore#//Strategymemory/StrategyMemoryDecreaseRelationalOp"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="elasticocci.ecore#//Strategymemory/stop"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="elasticocci.ecore#//Strategymemory/start"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
