Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.cmf.occi.multicloud.elasticocci.connector
Bundle-SymbolicName: org.eclipse.cmf.occi.multicloud.elasticocci.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 META-INF/libNew/david-webb-1.3.0.jar,
 META-INF/libNew/json-20080701.jar
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.eclipse.cmf.occi.core,
 org.eclipse.cmf.occi.multicloud.elasticocci,
 org.eclipse.cmf.occi.multicloud.vmware,
 org.eclipse.emf.transaction,
 org.eclipse.swt,
 org.eclipse.cmf.occi.multicloud.vmware.connector;bundle-version="1.0.0",
 org.eclipse.cmf.occi.multicloud.occimonitoring
Export-Package: com.goebl.david,
 org.eclipse.cmf.occi.multicloud.elasticocci.connector,
 org.json
Import-Package: com.vmware.vim25.mo,
 org.eclipse.jface.dialogs
