
Wed Oct 04 16:03:06 CEST 2017
================================================================================
Start of user code Manual_Kind_Start_action
	/**
	 * Implement OCCI action:
     * - scheme: http://org.eclipse.cmf.occi.multicloud.horizontalelasticity/manual/action#
     * - term: start
     * - title: 
	 */
	@Override
	public void start()
	{
		//Horizontalgroup hg = (Horizontalgroup) this.getLinks().get(0).getTarget();
		LOGGER.debug("Action start() called on " + this);

		// TODO: Implement how to start this manual.
	}
		// End of user code
