<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.eclipse.cmf.occi.multicloud.all/src-gen" editDirectory="/org.eclipse.cmf.occi.multicloud.all.edit/src-gen" editorDirectory="/org.eclipse.cmf.occi.multicloud.all.editor/src-gen" modelPluginID="org.eclipse.cmf.occi.multicloud.all" modelName="All" testsDirectory="/org.eclipse.cmf.occi.multicloud.all.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.cmf.occi.multicloud.all.edit" editorPluginID="org.eclipse.cmf.occi.multicloud.all.editor" testsPluginID="org.eclipse.cmf.occi.multicloud.all.tests" operationReflection="true">
  <foreignModel>all.ecore</foreignModel>
  <genPackages prefix="All" basePackage="org.eclipse.cmf.occi.multicloud" disposableProviderFactory="true">
    <ecorePackage href="all.ecore#/"/>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.infrastructure/model/Infrastructure.genmodel#//infrastructure"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.monitoring/model/monitoring.genmodel#//monitoring"/>
  <usedGenPackages href="platform:/resource/org.eclipse.cmf.occi.multicloud.accounts/model/accounts.genmodel#//accounts"/>
  <usedGenPackages href="platform:/resource/org.eclipse.cmf.occi.multicloud.regions/model/regions.genmodel#//regions"/>
  <usedGenPackages href="platform:/resource/org.eclipse.cmf.occi.multicloud.regions.aws/model/awsregions.genmodel#//awsregions"/>
  <usedGenPackages href="platform:/resource/org.eclipse.cmf.occi.multicloud.aws.ec2/model/ec2.genmodel#//ec2"/>
  <usedGenPackages href="platform:/resource/org.eclipse.cmf.occi.multicloud.vmware/model/vmware.genmodel#//vmware"/>
  <usedGenPackages href="platform:/resource/org.eclipse.cmf.occi.multicloud.interoperability/model/interoperability.genmodel#//interoperability"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
