<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.eclipse.cmf.occi.multicloud.horizontalelasticity/src-gen" editDirectory="/org.eclipse.cmf.occi.multicloud.horizontalelasticity.edit/src-gen" editorDirectory="/org.eclipse.cmf.occi.multicloud.horizontalelasticity.editor/src-gen" modelPluginID="org.eclipse.cmf.occi.multicloud.horizontalelasticity" modelName="Horizontalelasticity" testsDirectory="/org.eclipse.cmf.occi.multicloud.horizontalelasticity.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.cmf.occi.multicloud.horizontalelasticity.edit" editorPluginID="org.eclipse.cmf.occi.multicloud.horizontalelasticity.editor" testsPluginID="org.eclipse.cmf.occi.multicloud.horizontalelasticity.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>horizontalelasticity.ecore</foreignModel>
  <genPackages prefix="Horizontalelasticity" basePackage="org.eclipse.cmf.occi.multicloud" disposableProviderFactory="true">
    <ecorePackage href="horizontalelasticity.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="horizontalelasticity.ecore#//TypeMetric"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//TypeMetric/CPUtilisation"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//TypeMetric/MemoryUtilisation"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="horizontalelasticity.ecore#//OperatorType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//OperatorType/GraterThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//OperatorType/GreaterThanOrEqualTo"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//OperatorType/LessThan"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//OperatorType/LessThanorEqualTo"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//OperatorType/EqualTo"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//OperatorType/NotEqualTo"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="horizontalelasticity.ecore#//ActionOperation"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//ActionOperation/add"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//ActionOperation/remove"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//ActionOperation/set_to"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="horizontalelasticity.ecore#//ActionType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//ActionType/instanceCount"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//ActionType/percent"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="horizontalelasticity.ecore#//MetricTargetTracking"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//MetricTargetTracking/AverageCpuUtilisation"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//MetricTargetTracking/LBRequestCountperTarget"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//MetricTargetTracking/AverageNetworkIn"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//MetricTargetTracking/AverageNetworkOut"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="horizontalelasticity.ecore#//Unit"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//Unit/minute"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//Unit/hour"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//Unit/dayOfWeek"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//Unit/dayOfMonth"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="horizontalelasticity.ecore#//Unit/month"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="horizontalelasticity.ecore#//Float"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="horizontalelasticity.ecore#//Date"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//RecurrenceStep"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//RecurrenceStep/unit"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="horizontalelasticity.ecore#//RecurrenceStep/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Array"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Array/values"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//ArrofRecStep"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="horizontalelasticity.ecore#//ArrofRecStep/arrofrecstepValues"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Horizontalgroup"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Horizontalgroup/horizontalgroupName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Horizontalgroup/horizontalgroupGroupSize"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Horizontalgroup/horizontalgroupMaximum"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Horizontalgroup/horizontalgroupMinimum"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Horizontalgroup/horizontalgroupTemplateName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Horizontalgroup/horizontalgroupLoadBalancer"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Loadbalancer"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Loadbalancer/loadbalancerName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Loadbalancer/loadbalancerInstanceIP"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Loadbalancer/loadbalancerAddress"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="horizontalelasticity.ecore#//Loadbalancer/addbackendserver"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="horizontalelasticity.ecore#//Loadbalancer/removebackendserver"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Elasticitycontroller"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Elasticitycontroller/ElasticitycontrollerMinimumLimit"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Elasticitycontroller/ElasticitycontrollerMaximumLimit"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Elasticitycontroller/ElasticitycontrollerCoolDuration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Elasticitycontroller/ElasticityControllerIterationWaitTime"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Instancegrouplink"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Loadbalancerlink"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Elasticlink"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Rule"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Rule/ruleOperator"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Rule/ruleThreshold"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Rule/rulePeriod"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Rule/ruleConsecutive"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Actiontrigger"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Actiontrigger/actiontriggerAction"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Actiontrigger/actiontriggerActionType"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Actiontrigger/actiontriggerAmount"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Step"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Step/stepLowerStepBound"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Step/stepUpperStepBound"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Step/stepSize"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Steplink"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Creation"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Creation/occiComputeCreationDate"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Schedulingpolicy"/>
      <genOperations>
        <ecoreOperation href="horizontalelasticity.ecore#//Schedulingpolicy/start"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="horizontalelasticity.ecore#//Schedulingpolicy/stop"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Uniqueschedulingpolicy"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Uniqueschedulingpolicy/uniqueschedulingpolicyStartDate"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Uniqueschedulingpolicy/uniqueschedulingpolicyEndDate"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Recurringschedulingpolicy"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="horizontalelasticity.ecore#//Recurringschedulingpolicy/recurringschedulingpolicyRecurrence"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Recurringschedulingpolicy/recurringschedulingpolicyStartDate"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Recurringschedulingpolicy/recurringschedulingpolicyEndDate"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Recurringschedulingpolicy/recurringschedulingpolicyInterval"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Scalingpolicy"/>
      <genOperations>
        <ecoreOperation href="horizontalelasticity.ecore#//Scalingpolicy/start"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="horizontalelasticity.ecore#//Scalingpolicy/stop"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Dynamicscalingpolicy"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Dynamicscalingpolicy/dynamicscalingpolicyCoolDuration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Dynamicscalingpolicy/dynamicscalingpolicyIterationWaitTime"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Dynamicadjustmentscalingpolicy"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Dynamicadjustmentscalingpolicy/dynamicadjustmentscalingpolicyMetric"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Dynamicadjustmentscalingpolicy/dynamicadjustmentscalingpolicyDisableScaleIn"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Dynamicadjustmentscalingpolicy/dynamicadjustmentscalingpolicyTarget"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Simpledynamicscalingpolicy"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Stepdynamicscalingpolicy"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Manualscalingpolicy"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Manualscalingpolicy/manualscalingpolicyDesiredSize"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Metric"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Metric/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Cpuutilisation"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Memoryutilisation"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.infrastructure/model/Infrastructure.genmodel#//infrastructure"/>
  <usedGenPackages href="platform:/resource/org.eclipse.cmf.occi.multicloud.vmware/model/vmware.genmodel#//vmware"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
