<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.eclipse.cmf.occi.multicloud.horizontalelasticity/src-gen" editDirectory="/org.eclipse.cmf.occi.multicloud.horizontalelasticity.edit/src-gen" editorDirectory="/org.eclipse.cmf.occi.multicloud.horizontalelasticity.editor/src-gen" modelPluginID="org.eclipse.cmf.occi.multicloud.horizontalelasticity" modelName="Horizontalelasticity" testsDirectory="/org.eclipse.cmf.occi.multicloud.horizontalelasticity.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.cmf.occi.multicloud.horizontalelasticity.edit" editorPluginID="org.eclipse.cmf.occi.multicloud.horizontalelasticity.editor" testsPluginID="org.eclipse.cmf.occi.multicloud.horizontalelasticity.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>horizontalelasticity.ecore</foreignModel>
  <genPackages prefix="Horizontalelasticity" basePackage="org.eclipse.cmf.occi.multicloud" disposableProviderFactory="true">
    <ecorePackage href="horizontalelasticity.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="horizontalelasticity.ecore#//Date"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Horizontalgroup"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Horizontalgroup/HorizontalGroupName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Horizontalgroup/HorizontalGroupGroupSize"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Horizontalgroup/HorizontalGroupMaximum"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Horizontalgroup/HorizontalGroupMinimum"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Horizontalgroup/HorizontalGroupTemplateName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Horizontalgroup/HorizontalGroupLoadBalancer"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="horizontalelasticity.ecore#//Horizontalgroup/create"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Loadbalancer"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Loadbalancer/LoadbalancerName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Loadbalancer/LoadbalancerInstanceIP"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Loadbalancer/LoadbalancerAddress"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="horizontalelasticity.ecore#//Loadbalancer/addbackendserver"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="horizontalelasticity.ecore#//Loadbalancer/removebackendserver"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Horizontalelasticcontroller"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Instancegrouplink"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Linkbalancer"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Grouplink"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Creation"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Creation/occiComputeCreationDate"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Strategy"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Manual"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="horizontalelasticity.ecore#//Manual/ManualGroupSize"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="horizontalelasticity.ecore#//Manual/start"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="horizontalelasticity.ecore#//Dynamic"/>
      <genOperations>
        <ecoreOperation href="horizontalelasticity.ecore#//Dynamic/start"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="horizontalelasticity.ecore#//Dynamic/stop"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.infrastructure/model/Infrastructure.genmodel#//infrastructure"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
