Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.cmf.occi.multicloud.elasticzabbix.connector
Bundle-SymbolicName: org.eclipse.cmf.occi.multicloud.elasticzabbix.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/david-webb-1.3.0.jar,
 lib/json-20080701.jar
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.eclipse.emf.edit.ui,
 org.eclipse.cmf.occi.core,
 org.eclipse.cmf.occi.multicloud.elasticzabbix,
 org.eclipse.emf.transaction;bundle-version="1.9.0"
Export-Package: org.eclipse.cmf.occi.multicloud.elasticzabbix.connector,
 org.eclipse.cmf.occi.multicloud.elasticzabbix.connector.driver
Import-Package: org.apache.log4j
