Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.cmf.occi.multicloud.monitoring.connector
Bundle-SymbolicName: org.eclipse.cmf.occi.multicloud.monitoring.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/tinom-0.1-SNAPSHOT.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.19.jar,
 lib/slf4j-jdk14-1.5.6.jar,
 lib/slf4j-log4j12-1.7.7.jar,
 lib/slf4j-simple-1.7.5.jar
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.eclipse.emf.edit.ui;bundle-version="2.13.0",
 org.eclipse.cmf.occi.core,
 org.eclipse.cmf.occi.multicloud.monitoring,
 org.eclipse.emf.transaction;bundle-version="1.9.0"
Export-Package: org.eclipse.cmf.occi.multicloud.monitoring.connector,
 org.eclipse.cmf.occi.multicloud.monitoring.connector.exception,
 org.eclipse.cmf.occi.multicloud.monitoring.connector.tinom,
 org.eclipse.cmf.occi.multicloud.monitoring.connector.utils
