Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.multicloud.vmware.edit;singleton:=true
Automatic-Module-Name: org.eclipse.cmf.occi.multicloud.vmware.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cmf.occi.multicloud.vmware.provider.VmwareEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cmf.occi.multicloud.vmware.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cmf.occi.multicloud.vmware;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.cmf.occi.crtp;visibility:=reexport,
 org.eclipse.cmf.occi.crtp.edit;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure.edit;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.accounts;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.accounts.edit;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
